version: "3.7"

services:
  plex:
    ports:
      - "32400:32400/tcp"
  
  jellyfin:
    ports:
      - "8096:8096/tcp"
      - "7359:7359/udp"
  
  overseerr:
    ports:
      - 5055:5055

  sonarr:
    ports:
      - "8989:8989/tcp"

  radarr:
    ports:
      - "7878:7878/tcp"

  bazarr:
    ports:
      - "6767:6767/tcp"

  lidarr:
    ports:
      - "8686:8686/tcp"

  prowlarr:
    ports:
      - "9696:9696/tcp"

  qbittorrent:
    ports:
      - 8080:8080
      - 6881:6881
      - 6881:6881/udp

  jdownloader-2:
    ports:
      - "5800:5800"

  nzbget:
    ports:
      - "6789:6789/tcp"

  nzbhydra:
    ports:
      - "5076:5076/tcp"

  navidrome:
   ports:
     - "4533:4533"

  homarr:
    ports:
      - '7575:7575'

  tautulli:
    ports:
      - 8181:8181

  netdata:
    ports:
      - "19999:19999/tcp"

  npm:
    ports:
      - '80:80/tcp'
      - '8181:81/tcp'
      - '443:443/tcp'

  filebrowser:
    ports:
      - 8182:80

  duplicati:
    ports:
      - "8200:8200/tcp"
